<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Successfully Uploaded</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        display: flex;
        flex-direction: row;
        background-image: url(./images/landscape_background.png);
        background-size: cover; /* Make the background image responsive */
        background-repeat: no-repeat; /* Prevent image repetition */
        background-position: center center; /* Center the background image */
        height: 100vh;
        font-family: Arial, sans-serif;
        justify-content: center;
        align-items: center;
      }

      .content {
        text-align: center;
        padding: 20px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
      }

      h1 {
        color: #4caf50;
      }

      p {
        margin-top: 10px;
        color: #333;
      }

      a {
        color: #4caf50;
        text-decoration: none;
        font-weight: bold;
      }

      a:hover {
        text-decoration: underline;
      }
      @media (max-width: 700px) {
        .container {
          background-image: url(./images/portrait_background.png);
          overflow: hidden;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h1>Success!</h1>
        <p>Uploaded Successfully!</p>
        <p id="redirectLink"><a href="/home">Back to Home</a></p>
      </div>
    </div>
  </body>
</html>